<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Zendero</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/framework.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body>
	<div class="preload"></div>
	<header class="space-inter">
		<div class="container container-flex space-between">
			<figure class="logo"><img src="img/logo.png" alt=""></figure>
			<nav class="custom-wrapper" id="menu">
				<div class="pure-menu"></div>
				<ul class="container-flex list-unstyled">
					<li><a href="index.html" class="text-uppercase">Home</a></li>
					<li><a href="about.html" class="text-uppercase">About</a></li>
					<li><a href="archive.html" class="text-uppercase">Archive</a></li>
					<li><a href="contact.html" class="text-uppercase">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section class="pages container">
		<div class="page page-archive">
			<h1 class="text-capitalize">archive</h1>
			<p>Nam efficitur, massa quis fringilla volutpat, ipsum massa consequat nisi, sed eleifend orci sem sodales lorem. Curabitur molestie eros urna, eleifend molestie risus placerat sed.</p>
			<div class="divider-2" style="margin: 35px 0;"></div>
			<div class="container-flex space-between">
				<div class="authors-categories">
					<h3 class="text-capitalize">authors</h3>
					<ul class="list-unstyled">
						<li>Ryan Killen</li>
						<li>Lisa Stewart</li>
						<li>James Lambert</li>
						<li>Mark Singer</li>
					</ul>
					<h3 class="text-capitalize">categories</h3>
					<ul class="list-unstyled">
						<li class="text-capitalize">i do travel</li>
						<li class="text-capitalize">i do observe</li>
						<li class="text-capitalize">i do photos</li>
						<li class="text-capitalize">i do watch</li>
						<li class="text-capitalize">i do listen</li>
						<li class="text-capitalize">i do quote</li>
						<li class="text-capitalize">i do explore</li>
					</ul>
				</div>
				<div class="latest-posts">
					<h3 class="text-capitalize">latest posts</h3>
					<p>No Difference How Many Peaks You Reach If There Was No Pleasure In The Climb.</p>
					<p>You Know, I'd Rather Argue With You, Then Laugh With Anyone Else. </p>
					<p>Everything In The Universe Has A Rhythm, Everything Dances.</p>
					<p>As human beings, we have a natural compulsion to fill empty spaces.</p>
					<p>Nature and Books belong to the eyes that see them.</p>
					<h3 class="text-capitalize">posts by month</h3>
					<ul class="list-unstyled">
						<li>August 2015</li>
						<li>September 2015</li>
						<li>October 2015</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	

	<section class="footer">
		<footer>
			<div class="container">
				<figure class="logo"><img src="img/logo.png" alt=""></figure>
				<nav>
					<ul class="container-flex space-center list-unstyled">
						<li><a href="index.html" class="text-uppercase c-white">home</a></li>
						<li><a href="about.html" class="text-uppercase c-white">about</a></li>
						<li><a href="archive.html" class="text-uppercase c-white">archive</a></li>
						<li><a href="contact.html" class="text-uppercase c-white">contact</a></li>
					</ul>
				</nav>
				<div class="divider-2"></div>
				<p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
				<div class="divider-2" style="width: 80%;"></div>
				<p>© 2017 - Zendero. All Rights Reserved. Designed & Developed by <span class="c-white">Agencia De La Web</span></p>
				<ul class="social-media-footer list-unstyled">
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="tw"></a></li>
					<li><a href="#" class="in"></a></li>
					<li><a href="#" class="pn"></a></li>
				</ul>
			</div>
		</footer>
	</section>
	
</body>
</html>